VITE_APP_TITLE=Cloud Restaurant
VITE_API_URL=http://localhost:8001
NODE_ENV=development

# Frontend app version is automatically read from package.json
# Only set VITE_APP_VERSION here if you need to override it manually
